<!DOCTYPE html>

<html>
    <head>
        <title>Nevronsimulator</title>

        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="p5.min.js"></script>
        <script src="p5.dom.min.js"></script>
        <script src="app.js"></script>
    </head>
    <body>
    </body>
</html>
